# Capstone-Project_Stage

./: README.md  filmophile.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/roshanrai/filmophile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshanrai/filmophile/: FilmophileApplication.java
app/src/main/java/com/roshanrai/filmophile/dagger/: ApiModule.java  AppModule.java  CastCrewViewModule.java  DaoModule.java  DiscoveryViewModule.java  HomeViewModule.java  ListMovieInterestViewModule.java  ListMovieMediaViewModule.java  ListMovieWatchedViewModule.java  ListMoviesByGenreViewModule.java  ListNowPlayingMoviesViewModule.java  ListPersonMediaViewModule.java  ListPopularMoviesViewModule.java  ListReviewViewModule.java  ListTopRatedMoviesViewModule.java  ListUpcomingMoviesViewModule.java  MovieDetailViewModule.java  MovieProfileViewModule.java  PersonDetailViewModule.java  PersonProfileViewModule.java  PersonWorkViewModule.java  SearchMovieViewModule.java  SearchPersonViewModule.java  SearchViewModule.java  UserDetailViewModule.java  UserProfileViewModule.java
app/src/main/java/com/roshanrai/filmophile/model/: SqliteConnection.java
app/src/main/java/com/roshanrai/filmophile/presenter/: CastCrewPresenter.java  DiscoveryPresenter.java  HomePresenter.java  ListMovieInterestsPresenter.java  ListMovieMediaPresenter.java  ListMovieWatchedPresenter.java  ListMoviesByGenrePresenter.java  ListNowPlayingMoviesPresenter.java  ListPersonMediaPresenter.java  ListPopularMoviesPresenter.java  ListReviewPresenter.java  ListTopRatedMoviesPresenter.java  ListUpcomingMoviesPresenter.java  MovieDetailPresenter.java  MovieProfilePresenter.java  PersonDetailPresenter.java  PersonProfilePresenter.java  PersonWorkPresenter.java  SearchMoviePresenter.java  SearchPersonPresenter.java  SearchPresenter.java  (+2 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/roshanrai/filmophile/: ExampleUnitTest.java
(+145 files in other folders)
